spring.application.name=Suggestions Box

spring.datasource.url=jdbc:postgresql://localhost:5432/suggestion-box
spring.datasource.username=postgres
spring.datasource.password=050632

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true